<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

	<!-- Basic Page Needs

  ================================================== -->
  <meta charset="utf-8">
  <title>PTKJM - PT. KAVA JAYA MANDIRI </title>
  <meta name="description" content="PTKSA or PT Kartika Samudra Adijaya is a privately owned Indonesian barging company which has provides efficient and competitive logistics services to the Indonesian and international coal industries for more than a decade">
  <meta name="robots" content= "index, follow">
  <meta name="author" content="denikian-256warna">

	<!-- Mobile Specific Metas

  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Font 

  ================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&amp;display=swap" rel="stylesheet">
	<link href="../assets_frontend/assets/fontawesome/css/all.css" rel="stylesheet"  type="text/css"> <!--load all styles -->

	<!-- CSS

  ================================================== -->

	<link rel="stylesheet" href="../assets_frontend/css/base2.css">
	<link rel="stylesheet" href="../assets_frontend/css/layout.css">
	<link rel="stylesheet" href="../assets_frontend/css/skeleton.css">	
	<style>
        .rata-justify {
            text-align: justify;
        }

		/* Hamburger menu icon styles */
        .hamburger {
            display: none;
            cursor: pointer;
        }

        /* Mobile navigation menu styles */
        .mobile-menu {
            display: none;
        }

        /* Show mobile navigation menu when hamburger icon is clicked */
        .show-menu {
            display: block;
        }

        /* Media query for small screens (mobile devices) */
        @media only screen and (max-width: 767px) {
            .navbar2 {
                display: none; /* Hide desktop navigation */
            }

            .hamburger {
                display: block; /* Show hamburger icon */
            }
        }
    </style>

	<!-- Favicons

	================================================== -->

	<link rel="shortcut icon" href="../assets_frontend/images/favicon.ico">
	<link rel="apple-touch-icon" href="../assets_frontend/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets_frontend/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets_frontend/images/apple-touch-icon-114x114.png">

	<script src='../../www.google.com/recaptcha/api.js' async defer></script>

</head>
<body>


<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">

  
    <!--<form action="search_result.php">-->
	<form action="https://ptksa.id/search_result" method="post" accept-charset="utf-8">
      <input type="text" placeholder="What Are You Looking For.." name="cari" >
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
	<div class="container">
		<div class="row"><!-- row TOP -->
		<div class="top" style="margin-top: 60px">
			<div class="one columns"><img src="../assets_frontend/images/logo.png" alt="logo" class="logo scale-with-grid"></div>
			<div class="eight columns">
				<div class="navbar2">
					<a href="../index.html" class="navbarJarak"><i class="fas fa-home"></i></a>
					<a href="../about.html" class="navbarJarak">About</a>				
				  <a href="1.html" class="navbarJarak"> Non-Desructive Test (NDT) </a>
				  <a href="2.html" class="navbarJarak"> Other Inspections </a>
				  <a href="3.html" class="navbarJarak"> Marine Survey </a>
			  </div>

           <script type="text/javascript">
				function navigateTo(sel, target, newWindow) {
			    var url = sel.options[sel.selectedIndex].value;
			    if (newWindow) {
			        window.open(url, target, '--- attributes here, see below ---');
				    } else {
					        window[target].location.href = url;
						    }
					}
			</script>
                  
				  <select name="pilihan" id="pilihan2" onchange="navigateTo(this, 'window', false);">
					<option value="../index.html">Home</option>
					<option value="../about.html" selected>About</option>
					<option value="1.html" selected>Non-Desructive Test (NDT)</option>
					<option value="2.html">Other Inspections</option>
					<option value="3.html">Marine Survey</option>
				  </select> 
			</div>
		</div>
		</div><!-- row TOP -->
		<!-- Hamburger menu icon -->
        <div class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>

        <!-- Mobile navigation menu -->
        <div class="mobile-menu" id="mobileMenu">
            <a href="../index.html" class="navbarJarak">Home</a>
            <a href="../about.html" class="navbarJarak">About</a>
            <a href="1.html" class="navbarJarak">Non-Destructive Test (NDT)</a>
            <a href="2.html" class="navbarJarak">Other Inspections</a>
            <a href="3.html" class="navbarJarak">Marine Survey</a>
        </div>
</div><div class="container">
    <!-- container bro -->
    <!-- breadcumb -->

    <div class="row">
        <!-- row -->
        <div class="topInfo ten columns">
            <div class="about"><img src="../assets_frontend/images/bar.png" alt="====">Services
            </div>

            <div id="breadcumb">
                <a href="../index.html" class="breadcumbLink">Home</a>
                <span class="putih"> > </span>
                <a href="#" class="breadcumbLink">NON-DESTRUCTIVE TEST (NDT)</a>

                
            </div>

        </div>
    </div><!-- row  -->

    <!-- breadcumb -->


    <!-- judul halaman -->

	<style>
		#isiBlogDetail .Gallery{
			display: flex;
			flex-wrap: wrap;
			gap: 15px;
			justify-content: center;
			padding: 10px;
		}
		#isiBlogDetail .Gallery .image {
			width: 250px; /* Atur lebar gambar menjadi 100% dari lebar kontainer */
			height: 350px; /* Atur tinggi gambar agar tetap proporsional */
			display: block; /* Membuat gambar menjadi blok agar margin dan padding bisa diterapkan */
			border: 10px solid #fff;
			box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
			overflow: hidden;
			cursor: pointer;
		}
	
		#isiBlogDetail .Gallery .image img {
			height: 100%;
			width: 100%; /* Atur lebar gambar menjadi 100% dari lebar kontainer */
			object-fit: cover;
			transition: .2s linear;
		}

		#isiBlogDetail .Gallery .image:hover img {
			transform: scale(1.1);
		}

		#isiBlogDetail .popup{
			position: fixed;
			top: 0; left:0;
			background: rgba(0, 0, 0, .9);
			height: 100%;
			width: 100%;
			z-index: 100;
			display: none;
		}

		#isiBlogDetail .popup span{
			position: absolute;
			top: 0; right: :10px;
			font-size: 40px;
			font-weight: bolder;
			color: #fff;
			cursor: pointer;
			z-index: 100;
		}

		#isiBlogDetail .popup img{
			position: absolute;
			top: 50%; right: :50%;
			transform: translate(50%, -50%);
			border: 5px solid #fff;
			border-radius: 5px;
			width: 750px;
			object-fit: cover;
		}

		@media (max-width:768px){
			#isiBlogDetail .popup img{
				width: 50%;
			}
		}
		@media only screen and (max-width: 767px) {
			#isiBlogDetail .popup img{
				width: 50%;
			}
		}
						/* Tablet Portrait size to standard 960 (devices and browsers) */
		@media only screen and (min-width: 768px) and (max-width: 1024px) {
			#isiBlogDetail .popup img{
				width: 50%;
			}
		}
		
	
		#isiBlogDetail .judulBlogDetail {
			/* Gaya untuk elemen dengan kelas "judulBlogDetail" yang berada di dalam elemen dengan ID "isiBlogDetail" */
		}
	</style>


	

    <div class="row">
        <div id="blogDetail" class="nine columns">
            <div id="isiBlogDetail">
				<h3 class="judulBlogDetail" style="text-align: center;">NON-DESTRUCTIVE TEST (NDT)</h3>
				<div class="Gallery">
					<div class="image"><img src="../assets_frontend/images//srv/1liquidPenetrantTest.jpg" alt=""></div>
					<div class="image"><img src="../assets_frontend/images//srv/1magneticParticleTest.jpg" alt=""></div>
					<div class="image"><img src="../assets_frontend/images//srv/1ultrasonicFlawDetector.jpg" alt=""></div>
					<div class="image"><img src="../assets_frontend/images//srv/1ultrasonicThinknessTest.jpg" alt=""></div>
					<div class="image"><img src="../assets_frontend/images//srv/1UTBotolAngin.jpg" alt=""></div>
				</div>
				<div class="popup">
					<span>&times;</span>
					<img src="../assets_frontend/images//srv/1liquidPenetrantTest.jpg" alt="">
				</div>
                <p class="rata-justify">	Non-destructive testing (NDT) is a testing and analysis technique used by industry to evaluate the properties of a material, component, structure or system for characteristic differences or welding defects and discontinuities without causing damage to the original part.</p>
				<h4><strong>• Thickness Measurement</strong></h4>
				<p class="rata-justify">Ultrasonic thickness measurement (UTM) is a non-destructive testing method used to inspect the metal thickness of ship hulls, piping and structural steel. Thickness measuring is essential across many industries to monitor corrosion, erosion and damage.</p>
				<h4><strong>• Ultrasonic Testing</strong></h4>
				<p class="rata-justify">Ultrasonic testing (UT) comprises a range of non-destructive testing (NDT) techniques that send ultrasonic waves through an object or material. These high frequency sound waves are transmitted into materials to characterise the material or for flaw detecting.</p>
				<h4><strong>• Magnetic Particle Inspection</strong></h4>
				<p class="rata-justify">Magnetic Particle Inspectionis a non-destructive examination (NDE) technique used to detect surface and slightly subsurface flaws in most ferromagnetic materials such as iron, nickel, and cobalt, and some of their alloys. Because it does not necessitate the degree of surface preparation required by other nondestructive test methods, conducting MPT is relatively fast and easy. This has made it one of the more commonly utilized NDE techniques.</p>
				<h4><strong>• Dye Penetrant Testing</strong></h4>
				<p class="rata-justify">A dye penetration test is a type of nondestructive evaluation used to detect surface flaws on a material. The dye penetration test uses a liquid called a penetrant that flows into any flaws on the material's surface to increase the visibility of the surface discontinuities, making them easier to detect and measure.</p>
				<h4><strong>• Visual Testing</strong></h4>
				<p class="rata-justify">Visual Testing (VT) is based on the inspection for flaws that are visible to the naked eye and is the most commonly used NDT method across all industries. It allows for a feasible and fast control of quality at every step of the fabrication or maintenance process.</p>
			</div>

        </div>
        </div>
		


    </div>


	<style>
		img:hover {
			transform: scale(1.05);
		}
	</style>
	


</div>
<div class="footer">
	<div class="container">
		<div class="row">
		</div>
		<div class="row jarakBawah" style="text-align: center;">
			<img src="../assets_frontend/images/vm.png" alt="logo" style="width: 100%; margin-left: auto; margin-right: auto;">
			<hr>
		</div>
		


		<div class="row footerPadding">
			<div class="two columns">
				<img src="../assets_frontend/images/logo.png" alt="logo" class="KiriLogo scale-with-grid" style="margin-right: 300px; width: 200px;	">	
				<br><br>
				<div class="font600 font12pt ">PT KAVA JAYA MANDIRI <br/></div>	
						Jl. Ikan Mungsing V No. 99<br/>
						Surabaya, Indonesia<br/>
						<a href="tel:+6281330733305" class="footerLink"><i class="fa fa-phone jarakKiri"></i> +6281330733305</a><br/>
						<a href="tel:+0313530710" class="footerLink"><i class="fa fa-fax jarakKiri"></i> +0313530710</a><br/>
						<a href="mailto:kavajayamandirisby@gmail.com" class="footerLink"><i class="fa fa-envelope jarakKiri"></i> kavajayamandirisby@gmail.com</a>
			</div>
		<div id="footerMainMenu" class=" columns">
				<div class="footerMenuTitle">Main Menu</div>
					<ul>
						<li><a href="../index.html" class="footerLink">Home</a></li>
						<li><a href="../about.html" class="footerLink">About</a></li>
					</ul>
					<div class="footerMenuTitle">Services</div>
					<ul>
											<li><a href="1.html" class="footerLink">NON-DESTRUCTIVE TEST (NDT)</a></li>
											<li><a href="2.html" class="footerLink">OTHER INSPECTIONS</a></li>
											<li><a href="3.html" class="footerLink">MARINE SURVEY</a></li>							</ul>
		</div>	
		<div class="two columns">
			<div class="footerMenuTitle">Approval Company</div>
			<img src="../assets_frontend/images/abs.png" alt="logo" class="KiriLogo scale-with-grid" style="width: 105px; margin-bottom: 15px;">
			<img src="../assets_frontend/images/rina.png" alt="logo" class="KiriLogo scale-with-grid" style="width: 105px; margin-bottom: 15px;">
			<img src="../assets_frontend/images/bki.png" alt="logo" class="KiriLogo scale-with-grid" style="width: 105px; margin-bottom: 20px;">
			<img src="../assets_frontend/images/bv.png" alt="logo" class="KiriLogo scale-with-grid" style="width: 130px; margin-bottom: 20px;">
		</div>
		<div id="footerMainMenu2" class=" columns">		
	</div>
	<style>
		img:hover {
			transform: scale(1.05);
		}
	</style>






<hr>

<div class="container">
		<div class="row"> 
			<div class="font10pt">
				<div class="ten columns tengahCopyright">
					&copy; 2024 PTKJM.  All Right Reserved
				</div>	

				<div class="columns">				

				</div>
			</div>	

		</div>
</div>		
</div>

<script>
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}

function toggleMenu() {
	var menu = document.getElementById("mobileMenu");
	menu.classList.toggle("show-menu");
}
</script>
<script>
	document.querySelectorAll('#isiBlogDetail .Gallery img').forEach(image =>{
		image.onclick = () =>{
			document.querySelector('#isiBlogDetail .popup').style.display = 'block';
			document.querySelector('#isiBlogDetail .popup img').src = image.getAttribute('src');
		}
	});
	document.querySelector('#isiBlogDetail .popup span').onclick = () =>{
		document.querySelector('#isiBlogDetail .popup').style.display = 'none';
	}
	document.addEventListener('keydown', function(event) {
		if (event.key === 'Escape') {
			document.querySelector('#isiBlogDetail .popup').style.display = 'none';
		}
	});
	document.querySelector('#isiBlogDetail .popup').addEventListener('click', function(event) {
    // Menghentikan event klik dari penyebaran ke atas (bubble up), agar tidak menyembunyikan popup saat diklik di dalam popup itu sendiri
    event.stopPropagation();
    // Menyembunyikan popup
    this.style.display = 'none';
});
</script>



<!-- End Document
================================================== -->
</body>
</html>   