<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

	<!-- Basic Page Needs

  ================================================== -->
  <meta charset="utf-8">
  <title>PTKJM - PT. KAVA JAYA MANDIRI </title>
  <meta name="description" content="PTKSA or PT Kartika Samudra Adijaya is a privately owned Indonesian barging company which has provides efficient and competitive logistics services to the Indonesian and international coal industries for more than a decade">
  <meta name="robots" content= "index, follow">
  <meta name="author" content="denikian-256warna">

	<!-- Mobile Specific Metas

  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Font 

  ================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&amp;display=swap" rel="stylesheet">
	<link href="../assets_frontend/assets/fontawesome/css/all.css" rel="stylesheet"  type="text/css"> <!--load all styles -->

	<!-- CSS

  ================================================== -->

	<link rel="stylesheet" href="../assets_frontend/css/base2.css">
	<link rel="stylesheet" href="../assets_frontend/css/layout.css">
	<link rel="stylesheet" href="../assets_frontend/css/skeleton.css">	

	<!-- Favicons

	================================================== -->

	<link rel="shortcut icon" href="../assets_frontend/images/favicon.ico">
	<link rel="apple-touch-icon" href="../assets_frontend/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets_frontend/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets_frontend/images/apple-touch-icon-114x114.png">

	<script src='../../www.google.com/recaptcha/api.js' async defer></script>
	<style>
        /* Hamburger menu icon styles */
        .hamburger {
            display: none;
            cursor: pointer;
        }

        /* Mobile navigation menu styles */
        .mobile-menu {
            display: none;
        }

        /* Show mobile navigation menu when hamburger icon is clicked */
        .show-menu {
            display: block;
        }

        /* Media query for small screens (mobile devices) */
        @media only screen and (max-width: 767px) {
            .navbar2 {
                display: none; /* Hide desktop navigation */
            }

            .hamburger {
                display: block; /* Show hamburger icon */
            }
        }
    </style>
</head>
<body>


<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">

  
    <!--<form action="search_result.php">-->
	<form action="https://ptksa.id/search_result" method="post" accept-charset="utf-8">
      <input type="text" placeholder="What Are You Looking For.." name="cari" >
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
	<div class="container">
		<div class="row"><!-- row TOP -->
		<div class="top" style="margin-top: 60px">
			<div class="one columns"><img src="../assets_frontend/images/logo.png" alt="logo" class="logo scale-with-grid"></div>
			<div class="eight columns">
				<div class="navbar2">
					<a href="../index.html" class="navbarJarak"><i class="fas fa-home"></i></a>
					<a href="../about.html" class="navbarJarak">About</a>				
				  <a href="1.html" class="navbarJarak"> Non-Desructive Test (NDT) </a>
				  <a href="2.html" class="navbarJarak"> Other Inspections </a>
				  <a href="3.html" class="navbarJarak"> Marine Survey </a>
			  </div>	

           <script type="text/javascript">
				function navigateTo(sel, target, newWindow) {
			    var url = sel.options[sel.selectedIndex].value;
			    if (newWindow) {
			        window.open(url, target, '--- attributes here, see below ---');
				    } else {
					        window[target].location.href = url;
						    }
					}
			</script>
							  <select name="pilihan" id="pilihan2" onchange="navigateTo(this, 'window', false);">
								<option value="../index.html">Home</option>
								<option value="../about.html" selected>About</option>
								<option value="1.html">Non-Desructive Test (NDT)</option>
								<option value="2.html" selected>Other Inspections</option>
								<option value="3.html">Marine Survey</option>
							  </select> 
			</div>
		</div>
		</div><!-- row TOP -->
		<!-- Hamburger menu icon -->
        <div class="hamburger" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>

        <!-- Mobile navigation menu -->
        <div class="mobile-menu" id="mobileMenu">
            <a href="../index.html" class="navbarJarak">Home</a>
            <a href="../about.html" class="navbarJarak">About</a>
            <a href="1.html" class="navbarJarak">Non-Destructive Test (NDT)</a>
            <a href="2.html" class="navbarJarak">Other Inspections</a>
            <a href="3.html" class="navbarJarak">Marine Survey</a>
        </div>
</div><div class="container">
    <!-- container bro -->
    <!-- breadcumb -->

    <div class="row">
        <!-- row -->
        <div class="topInfo ten columns">
            <div class="about"><img src="../assets_frontend/images/bar.png" alt="====">Services
            </div>

            <div id="breadcumb">
                <a href="../index.html" class="breadcumbLink">Home</a>
                <span class="putih"> > </span>
                <a href="#" class="breadcumbLink">OTHER INSPECTIONS</a>

                
            </div>

        </div>
    </div><!-- row  -->

    <!-- breadcumb -->


    <!-- judul halaman -->

    <div class="row">

        <div id="blogDetail" class="nine columns">
            <div id="isiBlogDetail">

                
                
                <h3 class="judulBlogDetail" style="text-align: center;">OTHER INSPECTIONS</h3>
					<div class="Gallery">
						<div class="image"><img src="../assets_frontend/images//srv/2cranckWebDeflection.jpg" alt=""></div>
						<div class="image"><img src="../assets_frontend/images//srv/2loadTest.jpg" alt=""></div>
						<div class="image"><img src="../assets_frontend/images//srv/2meggerTest.jpg" alt=""></div>
						<div class="image"><img src="../assets_frontend/images//srv/2vacuumTest.jpg" alt=""></div>
					</div>
					<div class="popup">
						<span>&times;</span>
						<img src="../assets_frontend/images//srv/2cranckWebDeflection.jpg" alt="">
					</div>
				<h4><strong>• Load Test</strong></h4>
				<p class="rata-justify">loading test is a load test on an object, the test is carried out with the aim of knowing the durability, strength and quality of the object being tested.</p>
				<h4><strong>• Load Crane Test</strong></h4>
				<p class="rata-justify">A load crane test is performed to verify that a specific crane or hoist will safely perform all of its functions while supporting a test load whose weight is at least equal to the equipment's rated capacity.</p>
				<h4><strong>•	  Bollard Pull Test</strong></h4>
				<p class="rata-justify">To measure the pulling capacity of a vessel, a bollard pull test is used to classify tugs on their towing ability. Experimentally, the test is carried out by using a bollard to anchor a vessel to the pier. Then, without slack in the connecting link, the vessel is required to propel itself at maximum thrust.</p>
				<h4><strong>•	  Vacuum Test</strong></h4>
				<p class="rata-justify">Vacuum box testing is a non-destructive examination used when trying to locate weld seam leaks. A vacuum box and a compressor create a high or low pressure vacuum while a detergent solution is applied to the test area. The detergent bubbles, making leaks visible within the created pressure envelope.</p>
				<h4><strong>•	  Crank Web Deflection</strong></h4>
				<p class="rata-justify">Crankshaft deflections are measured to detect the misalignment of main bearings. The misalignment occurs due to bearing wear or deflection of the crankshaft. The horizontal and the vertical misalignment are checked.</p>
				<h4><strong>•	  Megger Test</strong></h4>
				<p class="rata-justify">The Megger test is a method of testing making use of an insulation tester resistance meter that will help to verify the condition of electrical insulation. Insulation resistance quality of an electrical system degrades with time, environment condition i.e. temperature, humidity, moisture and dust particles.</p>
				<h4><strong>•	  Hardness Test</strong></h4>
				<p class="rata-justify">Hardness testing enables you to evaluate the strength, ductility and wear resistance of a material, which can determine whether a material is suitable for the purpose you require. The hardness of a metallic material can be defined as its resistance to plastic deformation caused by a force applied through an indenter.</p>
				<h4><strong>•	  Hydrostatic Test</strong></h4>
				<p class="rata-justify">Hydrostatic testing can be defined as the process of subjecting a material to a controlled pressure and observing how it reacts to the pressure. The test is used for many reasons: determining if an object will withstand various loads or stresses, detecting leaks in hydraulic systems or pipes, ensuring that equipment functions properly before use, etc. Hydrostatic tests are conducted by filling an object with water and pressurizing it to test for strength and leaks.</p>
			</div>
        </div>
		<style>
			.rata-justify {
				text-align: justify;
			}
		</style>		
    </div>

	<style>
		#isiBlogDetail .Gallery{
			display: flex;
			flex-wrap: wrap;
			gap: 15px;
			justify-content: center;
			padding: 10px;
		}
		#isiBlogDetail .Gallery .image {
			width: 250px; /* Atur lebar gambar menjadi 100% dari lebar kontainer */
			height: 350px; /* Atur tinggi gambar agar tetap proporsional */
			display: block; /* Membuat gambar menjadi blok agar margin dan padding bisa diterapkan */
			border: 10px solid #fff;
			box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
			overflow: hidden;
			cursor: pointer;
		}
	
		#isiBlogDetail .Gallery .image img {
			height: 100%;
			width: 100%; /* Atur lebar gambar menjadi 100% dari lebar kontainer */
			object-fit: cover;
			transition: .2s linear;
		}

		#isiBlogDetail .Gallery .image:hover img {
			transform: scale(1.1);
		}

		#isiBlogDetail .popup{
			position: fixed;
			top: 0; left:0;
			background: rgba(0, 0, 0, .9);
			height: 100%;
			width: 100%;
			z-index: 100;
			display: none;
		}

		#isiBlogDetail .popup span{
			position: absolute;
			top: 0; right: :10px;
			font-size: 40px;
			font-weight: bolder;
			color: #fff;
			cursor: pointer;
			z-index: 100;
		}

		#isiBlogDetail .popup img{
			position: absolute;
			top: 50%; right: :50%;
			transform: translate(50%, -50%);
			border: 5px solid #fff;
			border-radius: 5px;
			width: 750px;
			object-fit: cover;
		}

		@media (max-width:768px){
			#isiBlogDetail .popup img{
				width: 50%;
			}
		}
		@media only screen and (max-width: 767px) {
			#isiBlogDetail .popup img{
				width: 50%;
			}
		}
						/* Tablet Portrait size to standard 960 (devices and browsers) */
		@media only screen and (min-width: 768px) and (max-width: 1024px) {
			#isiBlogDetail .popup img{
				width: 50%;
			}
		}
		
	
		#isiBlogDetail .judulBlogDetail {
			/* Gaya untuk elemen dengan kelas "judulBlogDetail" yang berada di dalam elemen dengan ID "isiBlogDetail" */
		}
	</style>
	<script>
		document.querySelectorAll('#isiBlogDetail .Gallery img').forEach(image =>{
			image.onclick = () =>{
				document.querySelector('#isiBlogDetail .popup').style.display = 'block';
				document.querySelector('#isiBlogDetail .popup img').src = image.getAttribute('src');
			}
		});
		document.querySelector('#isiBlogDetail .popup span').onclick = () =>{
			document.querySelector('#isiBlogDetail .popup').style.display = 'none';
		}
		document.addEventListener('keydown', function(event) {
			if (event.key === 'Escape') {
				document.querySelector('#isiBlogDetail .popup').style.display = 'none';
			}
		});
		document.querySelector('#isiBlogDetail .popup').addEventListener('click', function(event) {
		// Menghentikan event klik dari penyebaran ke atas (bubble up), agar tidak menyembunyikan popup saat diklik di dalam popup itu sendiri
		event.stopPropagation();
		// Menyembunyikan popup
		this.style.display = 'none';
	});
	</script>


</div>
<div class="footer">
	<div class="container">
		<div class="row">
		</div>
		<div class="row jarakBawah" style="text-align: center;">
			<img src="../assets_frontend/images/vm.png" alt="logo" style="width: 100%; margin-left: auto; margin-right: auto;">
			<hr>
		</div>
		


		<div class="row footerPadding">
			<div class="two columns">
				<img src="../assets_frontend/images/logo.png" alt="logo" class="KiriLogo scale-with-grid" style="margin-right: 300px; width: 200px;	">	
				<br><br>
				<div class="font600 font12pt ">PT KAVA JAYA MANDIRI <br/></div>	
						Jl. Ikan Mungsing V No. 99<br/>
						Surabaya, Indonesia<br/>
						<a href="tel:+6281330733305" class="footerLink"><i class="fa fa-phone jarakKiri"></i> +6281330733305</a><br/>
						<a href="tel:+0313530710" class="footerLink"><i class="fa fa-fax jarakKiri"></i> +0313530710</a><br/>
						<a href="mailto:kavajayamandirisby@gmail.com" class="footerLink"><i class="fa fa-envelope jarakKiri"></i> kavajayamandirisby@gmail.com</a>
			</div>
		<div id="footerMainMenu" class=" columns">
				<div class="footerMenuTitle">Main Menu</div>
					<ul>
						<li><a href="../index.html" class="footerLink">Home</a></li>
						<li><a href="../about.html" class="footerLink">About</a></li>
					</ul>
					<div class="footerMenuTitle">Services</div>
					<ul>
											<li><a href="1.html" class="footerLink">NON-DESTRUCTIVE TEST (NDT)</a></li>
											<li><a href="2.html" class="footerLink">OTHER INSPECTIONS</a></li>
											<li><a href="3.html" class="footerLink">MARINE SURVEY</a></li>							</ul>
		</div>	
		<div class="two columns">
			<div class="footerMenuTitle">Approval Company</div>
			<img src="../assets_frontend/images/abs.png" alt="logo" class="KiriLogo scale-with-grid" style="width: 105px; margin-bottom: 15px;">
			<img src="../assets_frontend/images/rina.png" alt="logo" class="KiriLogo scale-with-grid" style="width: 105px; margin-bottom: 15px;">
			<img src="../assets_frontend/images/bki.png" alt="logo" class="KiriLogo scale-with-grid" style="width: 105px; margin-bottom: 20px;">
			<img src="../assets_frontend/images/bv.png" alt="logo" class="KiriLogo scale-with-grid" style="width: 130px; margin-bottom: 20px;">
		</div>
		<div id="footerMainMenu2" class=" columns">		
	</div>
	<style>
		img:hover {
			transform: scale(1.05);
		}
	</style>






<hr>

<div class="container">
		<div class="row"> 
			<div class="font10pt">
				<div class="ten columns tengahCopyright">
					&copy; 2024 PTKJM.  All Right Reserved
				</div>	

				<div class="columns">				

				</div>
			</div>	

		</div>
</div>		
</div>

<script>
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}

function toggleMenu() {
	var menu = document.getElementById("mobileMenu");
	menu.classList.toggle("show-menu");
}
</script>



<!-- End Document
================================================== -->
</body>
</html>   